<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            table,th,td{
                border: 2px solid black;
            }
            body{
                margin: 100px auto auto auto;
                align: center;
                background-color: #c7c7c7 
            }
            h1{ 
        font-family: 'Readex Pro', sans-serif;
        font-size: 50px;
        padding: 10px;
        margin: 50px 300px 15px 300px;
        background-color: #E9C46A;
        text-align: center;
        border: solid 7px #E76F51;
        border-radius: 50px;}

        </style>
    </head>
    <body>
        <h1 style = "text-align: center;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">More Contacts About Me</h1>
        <table style = "width:65%; margin: 100px 200px 100px 265px;background-color:white;">
        <tr>
            <td width = 33% align = center><a href = "https://www.instagram.com/davinneilson/"><img src = "ig.jpg" alt = "Instagram" width= 50% style="margin: 50px auto 50px"></a><br>
            <b>Instagram</b><br>@davinneilson</td>
            <td width = 33% align = center><a href = "more.html"><img src = "wa.png" alt = "Whatsapp" width = 50% style="margin: 50px auto 50px"></a><br><b>Whatsapp</b><br>0895-7041-25698</td>
            <td width = 33% align = center><a href = "more.html"> <img src = "gmail.png" alt = "Gmail" width = 50% style="margin: 50px auto 50px"></a><br><b>Gmail</b><br>davin.neilson@gmail.com</td>
           </tr>
           <tr>
           <td width = 33% align = center><a href = "https://github.com/DNeilson67"><img src = "github.png" alt = "github" width= 50% style="margin: 50px auto 50px"></a><br>
            <b>Github</b><br>DNeilson67</td>
            <td width = 33% align = center><a href = "more.html"><img src = "discord.png" alt = "discord" width = 50% style="margin: 50px auto 50px"></a><br><b>Discord</b><br>DNeilson#2858</td>
            <td width = 33% align = center><a href = "more.html"> <img src = "line.png" alt = "line" width = 50% style="margin: 50px auto 50px"></a><br><b>Line</b><br>@linedavinneilson</td>
        </tr>
        <tr>
            <td colspan = 3 align="center"><a href = "resume.html"><img src = "back.jpg" width="25%"></a></td>
        </tr>
        </table>
    </body>
</html>